.item{
    width: 500px;
    height: 36px;
    border: 1px solid gainsboro;
    font-size: 18px;
    line-height: 36px;
    padding-left: 20px;
    background-color: #FFF;
}
.groupItem{
    height: 30px;
    width: 90%;
    margin-left: 10%;
    border: 1px solid gainsboro;
    background-color: gold;
}

.card_ghost{
    width: 500px;
    background: #FFF; 
    transform:rotate(1.5deg);
    -ms-transform:rotate(1.5deg); /* IE 9 */ 
    -moz-transform:rotate(1.5deg); /* Firefox */ 
    -webkit-transform:rotate(1.5deg); /* Safari 和 Chrome */ 
    -o-transform:rotate(1.5deg); /* Opera */ 
    box-shadow: 0 0 15px grey; 
    opacity: 0.8;
    position: relative;
    z-index: 9999;
}
.card_drop{
    width: 500px;
    background-color: red;
    transform:rotate(10deg);
    -ms-transform:rotate(10deg); /* IE 9 */ 
    -moz-transform:rotate(10deg); /* Firefox */ 
    -webkit-transform:rotate(10deg); /* Safari 和 Chrome */ 
    -o-transform:rotate(10deg); /* Opera */ 
}
.card_drop_preview{
    width: 500px;
    background-color: green;
}